<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/linearLayout2">

    <TextView
            android:id="@+id/crime_title"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="Crime Title"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crime_solved" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/crime_date"/>
    <TextView
            android:id="@+id/crime_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Crime Date"
            android:layout_marginTop="8dp" app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/contact_police_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/crime_solved"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/crime_title"/>
    <Button android:layout_width="0dp" android:layout_height="wrap_content"
            android:id="@+id/contact_police_button"
            android:text="@string/contact_police"
            app:layout_constraintTop_toBottomOf="@+id/crime_date"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crime_solved" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            style="@android:style/Widget.DeviceDefault.Button" android:alpha="255" android:textSize="18sp"
            android:textAlignment="center" android:textStyle="bold" android:layout_marginBottom="8dp">

    </Button>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_solved" android:id="@+id/crime_solved"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.465"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
